Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Forensics API Plugin
Specification-Version: 2.1
Implementation-Title: Forensics API Plugin
Implementation-Version: 2.1.0
Group-Id: io.jenkins.plugins
Short-Name: forensics-api
Long-Name: Forensics API Plugin
Url: https://github.com/jenkinsci/forensics-api-plugin
Plugin-Version: 2.1.0
Hudson-Version: 2.387.1
Jenkins-Version: 2.387.1
Plugin-Dependencies: bootstrap5-api:5.2.2-1,commons-lang3-api:3.12.0-36.
 vd97de6465d5b_,commons-text-api:1.10.0-36.vc008c8fcda_7b_,data-tables-a
 pi:1.13.3-2,echarts-api:5.4.0-2,font-awesome-api:6.3.0-1,jquery3-api:3.
 6.3-1,plugin-util-api:3.1.0,workflow-api:1208.v0cc7c6e0da_9e,workflow-c
 ps:3641.vf58904a_b_b_5d8,workflow-job:1284.v2fe8ed4573d4,workflow-multi
 branch:733.v109046189126,branch-api:2.1071.v1a_188a_562481
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/forensics-api-plugin

