Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: DataTables.net API Plugin
Specification-Version: 1.13
Implementation-Title: DataTables.net API Plugin
Implementation-Version: 1.13.3-3
Group-Id: io.jenkins.plugins
Short-Name: data-tables-api
Long-Name: DataTables.net API Plugin
Url: https://github.com/jenkinsci/data-tables-api-plugin
Plugin-Version: 1.13.3-3
Hudson-Version: 2.387.1
Jenkins-Version: 2.387.1
Plugin-Dependencies: bootstrap5-api:5.2.2-1,commons-lang3-api:3.12.0-36.
 vd97de6465d5b_,commons-text-api:1.10.0-36.vc008c8fcda_7b_,font-awesome-
 api:6.3.0-1,jquery3-api:3.6.3-1,plugin-util-api:3.1.0,jackson2-api:2.14
 .2-319.v37853346a_229
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/data-tables-api-plugin

